/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  background-image: var(--background-image);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  font-family: var(--main-font-family);
  font-size: var(--main-text-size);
  line-height: 1.5;
  background-color: var(--background-color);
}
/* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */

.header {
  position: relative;
  display: grid;
  height: 100vh;
  min-block-size: 668px;
  align-items: start;
  grid-template-rows: 1fr min-content 1fr;
  padding: 10px;
}

@media (min-width: 768px) {
  .header {
    padding-inline-end: 20px;
    padding-inline-start: 20px;
    min-block-size: 1024px;
  }
}

@media (min-width: 1024px) {
  .header {
    min-block-size: 768px;
  }
}

.header__rec {
  position: absolute;
  color: var(--nav-color);
  font-size: var(--main-text-size);
  text-transform: uppercase;
  inset-inline-end: calc(var(--main-gap) + 28px);
  inset-block-start: var(--main-gap);
}

@media (min-width: 768px) {
  .header__rec {
    inset-inline-end: 49px;
    inset-block-start: calc(var(--main-gap) + 10px);
  }
}

.header__rec::after {
  content: "";
  position: absolute;
  inline-size: 10px;
  block-size: 10px;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--nav-color);
  background-color: var(--nav-color);
  top: 7px;
  left: 40px;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  border-top: 1px solid var(--nav-color);
  border-right: 1px solid var(--nav-color);
  inset-inline-end: var(--main-gap);
  inset-block-start: var(--main-gap);
}

@media (min-width: 768px) {
  .decorated-zone::before {
    inset-inline-end: 20px;
    inset-block-start: 20px;
  }
}

.decorated-zone::after {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  border-bottom: 1px solid var(--nav-color);
  border-left: 1px solid var(--nav-color);
  inset-inline-start: var(--main-gap);
  inset-block-end: var(--main-gap);
}

@media (min-width: 768px) {
  .decorated-zone::after {
    inset-inline-start: 20px;
    inset-block-end: 20px;
  }
}

.header__theme-menu {
  justify-self: end;
  margin-block-start: 65px;
}

@media (min-width: 768px) {
  .header__theme-menu {
    margin-block-start: 183px;
  }
}

@media (min-width: 1024px) {
  .header__theme-menu {
    justify-self: center;
    align-items: flex-start;
    margin-block-start: 10px;
  }
}

.header__theme-menu-list {
  display: grid;
  gap: 10px;
}

@media (min-width: 1024px) {
  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }
}

.header__theme-menu-button {
  background-color: transparent;
  font-family: var(--main-font-family);
  font-size: var(--main-text-size);
  line-height: 18px;
  text-transform: lowercase;
  inline-size: 70px;
  block-size: 26px;
  color: var(--text-color);
  border: none;
  display: grid;
}

.header__theme-menu-button:hover {
  cursor: pointer;
  border: var(--button-hover);
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border: none;
  border-bottom: 1px solid var(--text-color);
}

.header__theme-menu-button_active {
  border: 1px solid var(--text-color);
  pointer-events: none;
}

.header__title {
  font-family: var(--main-font-family);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--title-color);
  text-shadow: 4px 4px 0 var(--accent-color);
  font-weight: 700;
  line-height: 83%;
}

@media (min-width: 768px) {
  .header__title {
    margin-left: -20px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

.header_text {
  font-family: var(--main-font-family);
  font-size: var(--main-text-size);
  font-weight: 700;
  line-height: 23.4px;
  margin-top: 55px;
  color: var(--accent-color-text);
}

@media (min-width: 768px) {
  .header_text {
    max-inline-size: 364px;
    justify-self: end;
    margin-top: 162px;
  }
}

@media (min-width: 1024px) {
  .header_text {
    max-inline-size: 491px;
    margin-top: 114px;
  }
}

.title-decor {
  background-color: var(--accent-color);
}

.main {
  padding-inline: 10px;
  margin-top: 40px;
}

@media (min-width: 768px) {
  .main {
    padding-inline: 20px;
    margin-top: 60px;
  }
}

.section {
  font-family: var(--main-font-family);
}

.why {
  display: grid;
  gap: 20px;
}

@media (min-width: 768px) {
  .why {
    grid-template-columns: 1fr 2fr;
  }
}

@media (min-width: 1024px) {
  .why {
    gap: 11px;
  }
}

.why .section__title {
  max-width: 355px;
  width: 100%;
}

.section__title {
  font-weight: 700;
  line-height: 23.4px;
  font-size: var(--main-text-size);
  color: var(--text-color);
}

@media (min-width: 768px) {
  .section__title {
    max-width: 236px;
    width: 100%;
  }
}

@media (min-width: 1024px) {
  .section__title {
    max-width: 315px;
  }
}

.text-block {
  display: grid;
  gap: 20px;
}

.text {
  display: grid;
  gap: 10px;
}

.text-block_title {
  font-weight: 700;
  font-size: var(--main-text-size);
  color: var(--accent-color-text);
  line-height: 23.4px;
  height: fit-content;
}

.text-block_text {
  font-family: var(--main-font-family);
  font-weight: 400;
  font-size: var(--main-text-size);
  color: var(--main-text-color);
  line-height: 23.4px;
}

.what {
  display: grid;
  gap: 20px;
  margin-top: 50px;
}

@media (min-width: 768px) {
  .what {
    margin-top: 80px;
  }
}

@media (min-width: 1024px) {
  .what .text-block {
    grid-column-start: 1;
    grid-column-end: span 3;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1024px) {
  .text {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}

.how {
  margin-top: 50px;
  display: grid;
  gap: 20px;
}

@media (min-width: 768px) {
  .how {
    grid-template-columns: 1fr 2fr;
    margin-top: 80px;
  }
}

@media (min-width: 1024px) {
  .how {
    gap: 11px;
  }
}

.text-dop {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.text-block_dop {
  font-weight: 400;
}

.text_link {
  color: var(--main-text-color);
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.text_link:hover {
  border-bottom: 1px solid var(--main-text-color);
}

.text_link:focus-visible {
  outline: 1px solid var(--main-text-color);
}

.card {
  margin-top: 48px;
}

@media (min-width: 768px) {
  .card {
    margin-top: 80px;
  }
}

.content_card {
  display: grid;
  gap: 10px;
  margin-top: 10px;
}

@media (min-width: 768px) {
  .content_card {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
  }
}

.image {
  width: 100%;
}

@media (min-width: 768px) {
  .image {
    inline-size: 100%;
    block-size: 100%;
    object-fit: cover;
    display: block;
  }

  .image:nth-child(1) {
    grid-column: 1 / 3;
  }

  .image:nth-child(2) {
    grid-column: 3;
    grid-row: 1 / 3;
  }

  .image:nth-child(3) {
    grid-row: 2 / 4;
  }

  .image:nth-child(5) {
    grid-column: 2 / 4;
  }
}

.footer {
  margin-top: 40px;
  display: grid;
  place-items: center;
  block-size: 100vh;
  min-block-size: 668px;
}

.footer__title {
  font-family: var(--main-font-family);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--title-color);
  text-shadow: 2px 2px 0 var(--accent-color);
  font-weight: 700;
  line-height: 83%;
}

@media (min-width: 768px) {
  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
  .footer {
    margin-top: 60px;
  }
}